<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Gedragcode voor conferenties</title>
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

.wrap {
  max-width: 660px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
  font-weight: 200;
}

h2 {
  font-size: 28px;
  font-weight: 200;
  margin-top: 50px;
}

p {
  line-height: 25px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}

.footer p {
  text-align: left;
}
</style>
</head>
<body>
<div class="wrap">
<h1>Gedragscode voor conferenties</h1>

<p>Alle deelnemers, sprekers, sponsoren en vrijwilligers op onze conferentie zijn verplicht zich te houden aan de volgende gedragscode. De organisatoren zullen hier de gehele conferentie op toezien. We verwachten dat iedereen meewerkt aan een veilige omgeving voor elkaar.</p>

<p><em>tl;dr: Wees geen eikel</em></p>

<h2>Hulp nodig?</h2>

<p>Onze contactgegevens vind je in de door ons verstuurde emails.</p>

<h2>De korte versie</h2>

<p>Het is de conferentie aangelegen om iedereen een ervaring aan te bieden waarin niemand lastig wordt gevallen, ongeacht geslacht, seksuele ori&euml;ntatie, handicap, uiterlijk, lichaamsgrootte, ras of geloof. Intimidatie van deelnemers aan de conferentie wordt in geen enkele vorm getolereerd. Seksuele taal of beeld is niet gepast gedurende de conferentie activiteiten zoals praatjes, workshops, feestjes, Twitter of andere sociale media. Wanneer een deelnemer de gedragscode overtreedt mag het organiserend comit&eacute; optreden en de deelnemer <em>zonder schadeloosstelling</em> de toegang tot de conferentie ontzeggen.</p>

<h2>De minder korte versie</h2>

<p>Onder lastig vallen verstaan wij beledigende mondelinge opmerkingen over geslacht, seksuele oriëntatie, handicap, uiterlijk, lichaamsgrootte, ras, geloof, seksueel getinte afbeeldigen in openbare ruimten, bewuste intimidatie, stalken, achtervolgen, nemen van foto's of andere opnames, volhardend interumperen van praatjes of andere activiteiten, ongepast fysiek contact en ongewenste seksuele aandacht.</p>

<p>Als deelnemers worden gevraagd op te houden met lastig gedrag, wordt verwacht dat zij dit meteen doen.</p>

<p>Sponsors dienen zich ook aan de gedragscode te houden. In het bijzonder dienen zij geen gebruik te maken van seksueel getinte beelden, activiteiten of ander materiaal. Standhouders, waaronder vrijwilligers, mogen geen seksueel getinte kleding/uniformen/kostuums dragen of in andere zin een seksueel milieu cre&euml;ren.</p>

<p>Als een deelnemer zich ongepast gedraagt mag het organiserend comit&eacute; gepaste actie ondernemen. Zij mogen hierbij de deelnemer waarschuwen zelfs of de toegang tot de conferentie ontzeggen zonder schadeloosstelling.</p>

<p>Als je wordt lastiggevallen, of merkt dat iemand anders wordt lastiggevallen, of je hebt andere zorgen, meld je dan meteen bij een van de conferentiemedewerkers. Conferentiemedewerkers zijn te herkennen aan hun t-shirts.</p>

<p>Conferentiemedewerkers zullen niet aarzelen om de beveiling van de locatie in te schakelen, de politie te bellen, je te begeleiden of anderszins van dienst te zijn wanneer je wordt lastig gevallen. Wij waarderen je aanwezigheid.</p>

<p>We verwachten dat deelnemers gedurende de conferentie, en aan de conferentie gerelateerde evenementen, zich aan deze gedragsregels houden.</p>
</div>
<div class="footer">
<div class="wrap">
<p><small><em>Originele tekst: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a><br>

Help ons met een vertaling of het verbeteringen van deze tekst: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

Op dit werk is de volgende licentie van toepassing <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

</p>
</div>
</div>
