<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Slack Channel Code of Conduct</title>
<link rel="icon" type="image/x-icon" href="//confcodeofconduct.com/favicon.ico" />
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  margin-top: 80px;
}

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}
</style>
</head>
<body>
<h1>会議での行動規範</h1>

<p>この会議ではすべての参加者，スピーカー，スポンサーとボランティアは以下の行動規範に従うことへの同意を必要とします．会議主催者は会議の間を通じてこの規範の実施を徹底します．私達主催者は誰にとっても安全な環境を確約するためにすべての参加者が協力することを期待しています．

<p><em>一言でいえば: サイテーな人になってはいけません</em></p>

<h2>困っていて助けが必要ですか?</h2>

<p>私達主催者の連絡先の詳細はお送りしたメールに含まれています．</p>

<h2>短いバージョン</h2>

<p>私達の会議では，性別，性的指向，障碍の有無，外見，身体の大きさ，人種，宗教にかかわりなく，全員がハラスメント行為なく会議に参加し体験できる環境の提供に最善を尽くします．私達主催者は，会議参加者によるハラスメント行為を一切許容しません．性的な言葉や映像表現を使うことは会議場および会議に関連するいかなる場でも不適切であり，その適用範囲は発表やトークの内容，ワークショップ，関連パーティー，ツイッターやその他のオンラインメディアでの発言を含みます．これらのルールを破った会議参加者は，主催者の判断によって，会議内での行動を制限されたり，<em>参加費の返却なく</em>会議からの追放処分を受けることがあります．</p>

<h2>ちょっと長めのバージョン</h2>

<p>ハラスメント行為には，言葉による性別，性的指向，障碍の有無，外見，身体の大きさ，人種，宗教に関する攻撃的なコメント，公的空間での性的な映像表現，意図的な威力行為，ストーキング，つきまとい，写真撮影や録音によるいやがらせ，トークやその他の会議イベントに対して繰り返して中断しようとする行為，不適切な身体接触，そして望まれない性的な注意を引きつける行為を含みます．</p>

<p>参加者は，これらのハラスメント行為を止めるように求められた場合，すぐに従わなければなりません．</p>

<p>スポンサーもまた反ハラスメント行為ポリシーに従わなければなりません．特に，スポンサーは性的な関心を引き起こす映像表現，活動，あるいはその他の物品を使うべきではありません．ボランティアを含め，ブースのスタッフは，性的な関心を引き起こすような服装/制服/コスチュームを使うべきではありませんし，その他の手段で性的な関心を引き起こすような環境を作ることもすべきではありません．</p>

<p>参加者がハラスメント行為に属するふるまいをした場合は，会議主催者は適切と判断した範囲で，当該行為を行った者に対する警告や，参加費を返還せずに会議から追放処分とするなどを含むいかなる行動も取ります．</p>

<p>もしあなたがハラスメントに遭った場合，他の人がハラスメントに遭っている場合，あるいは他に気になることがあった時は，すぐに会議スタッフの誰かに連絡していただくようお願いします．会議スタッフは会議のブランドを付けたTシャツを着ています．</p>

<p>会議スタッフは，ハラスメントを経験した人が，会議期間中安全かつ安心と感じられるように，参加者がホテル/会場の警備や近隣の警察に連絡すること，付き添い者の提供，およびその他の支援を行います．私達にとってあなたが参加しているのは大事なことなのです．</p>

<p>私達は参加者が会議場とワークショップ会場，また会議に関連したソーシャルイベントにて，このルールに従うことを望みます．</p>

<div class="footer">
<p><small><em>原文ソースとクレジット: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

翻訳や内容の改善にご協力をお願いします: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

この作品は <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a> でライセンスされています．</em></small>

</p>
</div>
